####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_p21_c
_audit_block_doi                 10.5517/cct2qxh
_database_code_depnum_ccdc_archive 'CCDC 747407'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cg9013366 2009
_audit_update_record             
;
2009-09-09 deposited with the CCDC.	2020-03-06 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C16.70 H11.05 Cd0.50 N2.65 O5.40'
_chemical_formula_weight         391.43

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd 0.1185 4.6533 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/c

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   8.3930(4)
_cell_length_b                   22.2351(10)
_cell_length_c                   18.7421(8)
_cell_angle_alpha                90.00
_cell_angle_beta                 94.031(2)
_cell_angle_gamma                90.00
_cell_volume                     3489.0(3)
_cell_formula_units_Z            8
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       plates
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.24
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.08
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.490
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1576
_exptl_absorpt_coefficient_mu    5.585
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.3475
_exptl_absorpt_correction_T_max  0.6635
_exptl_absorpt_process_details   'SADABS; (Sheldrick, 2003)'

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     1.54178
_diffrn_radiation_type           CuK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'BRUKER SMART APEX CCD'
_diffrn_measurement_method       'omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            18541
_diffrn_reflns_av_R_equivalents  0.0516
_diffrn_reflns_av_sigmaI/netI    0.0665
_diffrn_reflns_limit_h_min       -7
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_k_min       -24
_diffrn_reflns_limit_k_max       25
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_limit_l_max       21
_diffrn_reflns_theta_min         4.63
_diffrn_reflns_theta_max         67.80
_reflns_number_total             5694
_reflns_number_gt                4292
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'SMART (Bruker, 2002)'
_computing_cell_refinement       'SAINT (Bruker, 2002)'
_computing_data_reduction        'SAINT (Bruker, 2002)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1020P)^2^+6.5133P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         5694
_refine_ls_number_parameters     382
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0815
_refine_ls_R_factor_gt           0.0576
_refine_ls_wR_factor_ref         0.1760
_refine_ls_wR_factor_gt          0.1621
_refine_ls_goodness_of_fit_ref   1.065
_refine_ls_restrained_S_all      1.065
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Cd1 Cd 0.31576(6) 0.556958(18) 0.98712(2) 0.01794(18) Uani 1 1 d . . .
O1 O 0.4294(6) 0.45985(19) 1.0562(2) 0.0224(11) Uani 1 1 d . . .
O2 O 0.2067(6) 0.5067(2) 1.0785(2) 0.0280(11) Uani 1 1 d . . .
O3 O 0.8937(7) 0.7702(3) 1.1612(4) 0.068(2) Uani 1 1 d . . .
O4 O 0.4151(8) 0.7713(3) 1.2642(4) 0.078(3) Uani 1 1 d . . .
N1 N 0.4555(7) 0.6213(2) 1.0649(3) 0.0208(12) Uani 1 1 d . . .
N2 N 0.6409(8) 0.7572(3) 1.2009(3) 0.0371(17) Uani 1 1 d . . .
C1 C 0.3064(9) 0.4658(3) 1.0902(3) 0.0211(15) Uani 1 1 d . . .
C2 C 0.2754(9) 0.4199(3) 1.1470(3) 0.0225(15) Uani 1 1 d . . .
C3 C 0.1329(10) 0.4224(4) 1.1798(4) 0.040(2) Uani 1 1 d . . .
H3 H 0.0580 0.4533 1.1672 0.048 Uiso 1 1 calc R . .
C4 C 0.0981(10) 0.3796(4) 1.2317(4) 0.048(2) Uani 1 1 d . . .
H4 H -0.0008 0.3802 1.2534 0.058 Uiso 1 1 calc R . .
C5 C 0.2110(10) 0.3373(3) 1.2497(4) 0.037(2) Uani 1 1 d . . .
C6 C 0.3539(9) 0.3360(3) 1.2180(4) 0.0294(17) Uani 1 1 d . . .
C7 C 0.3896(9) 0.3762(3) 1.1653(3) 0.0270(16) Uani 1 1 d . . .
H7 H 0.4873 0.3742 1.1428 0.032 Uiso 1 1 calc R . .
C8 C 0.5486(11) 0.7857(4) 1.2517(4) 0.042(2) Uani 1 1 d . . .
C9 C 0.7901(10) 0.7865(4) 1.1982(4) 0.042(2) Uani 1 1 d . . .
C10 C 0.5562(9) 0.6616(3) 1.0430(3) 0.0283(17) Uani 1 1 d . . .
H10 H 0.5847 0.6589 0.9949 0.034 Uiso 1 1 calc R . .
C11 C 0.6236(9) 0.7076(3) 1.0847(4) 0.0311(17) Uani 1 1 d . . .
H11 H 0.6945 0.7360 1.0662 0.037 Uiso 1 1 calc R . .
C12 C 0.5823(9) 0.7101(3) 1.1553(4) 0.0291(17) Uani 1 1 d . . .
C13 C 0.4787(10) 0.6676(3) 1.1796(4) 0.0360(19) Uani 1 1 d . . .
H13 H 0.4504 0.6678 1.2278 0.043 Uiso 1 1 calc R . .
C14 C 0.4179(9) 0.6249(3) 1.1321(4) 0.0294(17) Uani 1 1 d . . .
H14 H 0.3445 0.5964 1.1485 0.035 Uiso 1 1 calc R . .
O21 O 0.2719(6) 0.64078(19) 0.9084(2) 0.0254(11) Uani 1 1 d . . .
O22 O 0.0903(6) 0.6231(2) 0.9863(2) 0.0275(11) Uani 1 1 d . . .
O23 O -0.1440(7) 0.3395(3) 0.7638(3) 0.0547(18) Uani 1 1 d . . .
O24 O 0.3427(7) 0.3760(2) 0.6746(3) 0.0437(15) Uani 1 1 d . . .
N21 N 0.1102(7) 0.3682(3) 0.7356(3) 0.0320(15) Uani 1 1 d . . .
N22 N 0.2246(7) 0.4947(2) 0.8971(3) 0.0219(13) Uani 1 1 d . . .
C21 C 0.1432(9) 0.6533(3) 0.9360(3) 0.0259(16) Uani 1 1 d . . .
C22 C 0.0462(9) 0.7066(3) 0.9086(4) 0.0284(17) Uani 1 1 d . . .
C23 C -0.0977(9) 0.7189(3) 0.9367(4) 0.0324(18) Uani 1 1 d . . .
H23 H -0.1320 0.6942 0.9740 0.039 Uiso 1 1 calc R . .
C24 C 0.1952(9) 0.2669(3) 0.5885(4) 0.0342(19) Uani 1 1 d . . .
H24 H 0.2937 0.2758 0.5688 0.041 Uiso 1 1 calc R . .
C25 C 0.1390(9) 0.3007(3) 0.6441(4) 0.0334(18) Uani 1 1 d . . .
C26 C -0.0059(10) 0.2882(3) 0.6712(4) 0.036(2) Uani 1 1 d . . .
C27 C 0.1016(10) 0.7425(3) 0.8539(4) 0.038(2) Uani 1 1 d . . .
H27 H 0.2021 0.7351 0.8352 0.046 Uiso 1 1 calc R . .
C28 C 0.2163(10) 0.3518(3) 0.6833(4) 0.037(2) Uani 1 1 d . . .
C29 C -0.0296(10) 0.3325(4) 0.7298(4) 0.038(2) Uani 1 1 d . . .
C30 C 0.2620(8) 0.5043(3) 0.8293(3) 0.0266(16) Uani 1 1 d . . .
H30 H 0.3176 0.5401 0.8191 0.032 Uiso 1 1 calc R . .
C31 C 0.2237(9) 0.4648(3) 0.7738(4) 0.0304(18) Uani 1 1 d . . .
H31 H 0.2521 0.4733 0.7267 0.036 Uiso 1 1 calc R . .
C32 C 0.1425(9) 0.4121(3) 0.7889(4) 0.0277(17) Uani 1 1 d . . .
C33 C 0.0970(8) 0.4030(3) 0.8578(4) 0.0251(16) Uani 1 1 d . . .
H33 H 0.0371 0.3686 0.8697 0.030 Uiso 1 1 calc R . .
C34 C 0.1413(5) 0.4452(2) 0.9076(2) 0.0244(15) Uani 1 1 d . . .
H34 H 0.1096 0.4386 0.9547 0.029 Uiso 1 1 calc R . .
N41 N 1.2402(5) 0.8237(2) 1.0906(2) 0.138(6) Uiso 0.80 1 d PR . .
C42 C 1.2103(5) 0.7687(2) 1.0764(2) 0.126(7) Uiso 0.80 1 d PR . .
H42A H 1.2115 0.7456 1.1210 0.151 Uiso 0.80 1 calc PR . .
H42B H 1.2916 0.7527 1.0465 0.151 Uiso 0.80 1 calc PR . .
H42C H 1.1048 0.7653 1.0508 0.151 Uiso 0.80 1 calc PR . .
C43 C 1.2330(5) 0.8512(2) 1.0157(2) 0.53(4) Uiso 0.80 1 d PR . .
H43A H 1.2544 0.8945 1.0194 0.642 Uiso 0.80 1 calc PR . .
H43B H 1.1265 0.8447 0.9920 0.642 Uiso 0.80 1 calc PR . .
H43C H 1.3133 0.8321 0.9877 0.642 Uiso 0.80 1 calc PR . .
C41 C 1.2334(5) 0.8504(2) 1.1519(2) 0.191(11) Uiso 0.80 1 d PR . .
H41 H 1.2235 0.8258 1.1927 0.229 Uiso 0.80 1 calc PR . .
O41 O 1.2393(5) 0.9117(2) 1.1624(2) 0.166(6) Uiso 0.80 1 d PR . .
C51 C 0.2619(5) 0.4430(2) 1.4149(2) 0.100 Uiso 0.50 1 d PR . .
C52 C 0.1324(5) 0.4801(2) 1.4024(2) 0.100 Uiso 0.50 1 d PR . .
H52 H 0.0386 0.4718 1.4262 0.120 Uiso 0.50 1 calc PR . .
C53 C 0.1320(5) 0.5258(2) 1.3597(2) 0.074(6) Uiso 0.50 1 d PR . .
H53 H 0.0382 0.5470 1.3433 0.089 Uiso 0.50 1 calc PR . .
C54 C 0.2691(5) 0.5390(2) 1.3424(2) 0.062(5) Uiso 0.50 1 d PR . .
H54 H 0.2967 0.5800 1.3505 0.075 Uiso 0.50 1 calc PR . .
C55 C 0.3744(5) 0.5095(2) 1.3172(2) 0.073(6) Uiso 0.50 1 d PR . .
H55 H 0.4361 0.5181 1.2778 0.088 Uiso 0.50 1 calc PR . .
C56 C 0.3795(5) 0.4467(2) 1.3744(2) 0.100 Uiso 0.50 1 d PR . .
H56 H 0.4627 0.4176 1.3754 0.120 Uiso 0.50 1 calc PR . .
N51 N 0.2602(5) 0.4099(2) 1.4709(2) 0.112 Uiso 0.50 1 d PR . .
O51 O 0.3486(5) 0.3574(2) 0.4691(2) 0.138 Uiso 0.50 1 d PR . .
O52 O 0.1155(5) 0.3908(2) 0.4833(2) 0.146 Uiso 0.50 1 d PR . .
O61 O 0.3766(5) 0.3566(2) 0.3996(2) 0.120(6) Uiso 0.50 1 d PR . .
O62 O -0.0249(5) 0.4520(2) 0.6111(2) 0.090(8) Uiso 0.30 1 d PR . .
O63 O -0.3305(5) 0.4055(2) 0.6031(2) 0.081(11) Uiso 0.20 1 d PR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cd1 0.0241(3) 0.0116(3) 0.0176(2) -0.00027(17) -0.00214(17) 0.0007(2)
O1 0.023(3) 0.021(2) 0.023(2) 0.0014(18) 0.003(2) 0.0004(19)
O2 0.035(3) 0.022(3) 0.028(2) 0.008(2) 0.003(2) 0.011(2)
O3 0.043(4) 0.082(5) 0.082(5) -0.060(4) 0.030(4) -0.026(3)
O4 0.059(5) 0.083(5) 0.099(5) -0.067(4) 0.051(4) -0.050(4)
N1 0.025(4) 0.014(3) 0.023(3) -0.005(2) -0.001(2) -0.001(2)
N2 0.034(4) 0.039(4) 0.041(4) -0.026(3) 0.014(3) -0.015(3)
C1 0.029(5) 0.014(3) 0.020(3) -0.001(3) -0.003(3) -0.005(3)
C2 0.023(5) 0.023(4) 0.021(3) 0.005(3) 0.002(3) 0.000(3)
C3 0.031(5) 0.047(5) 0.042(4) 0.021(4) 0.006(4) 0.013(4)
C4 0.035(6) 0.057(6) 0.055(5) 0.035(4) 0.018(4) 0.018(4)
C5 0.035(6) 0.036(5) 0.042(4) 0.020(4) 0.006(4) 0.011(4)
C6 0.030(5) 0.030(4) 0.029(4) 0.011(3) 0.006(3) 0.007(3)
C7 0.029(5) 0.026(4) 0.026(3) 0.006(3) 0.000(3) 0.000(3)
C8 0.041(6) 0.037(5) 0.050(5) -0.029(4) 0.016(4) -0.013(4)
C9 0.035(6) 0.047(5) 0.046(5) -0.027(4) 0.011(4) -0.015(4)
C10 0.040(5) 0.024(4) 0.022(3) -0.006(3) 0.003(3) -0.004(3)
C11 0.030(5) 0.032(4) 0.032(4) -0.008(3) 0.005(3) -0.007(3)
C12 0.029(5) 0.024(4) 0.035(4) -0.018(3) 0.007(3) -0.004(3)
C13 0.046(6) 0.037(5) 0.027(4) -0.011(3) 0.012(3) -0.011(4)
C14 0.032(5) 0.028(4) 0.028(4) -0.007(3) 0.004(3) -0.009(3)
O21 0.027(3) 0.022(3) 0.028(2) 0.0052(19) 0.007(2) 0.009(2)
O22 0.032(3) 0.022(3) 0.029(2) 0.011(2) 0.007(2) 0.009(2)
O23 0.043(4) 0.063(4) 0.061(4) -0.046(3) 0.024(3) -0.024(3)
O24 0.037(4) 0.048(3) 0.047(3) -0.029(3) 0.016(3) -0.024(3)
N21 0.030(4) 0.029(3) 0.038(3) -0.022(3) 0.006(3) -0.015(3)
N22 0.024(4) 0.017(3) 0.024(3) -0.006(2) -0.003(2) 0.002(2)
C21 0.032(5) 0.017(4) 0.028(3) 0.004(3) -0.006(3) -0.001(3)
C22 0.034(5) 0.023(4) 0.029(4) 0.012(3) 0.008(3) 0.009(3)
C23 0.038(5) 0.029(4) 0.031(4) 0.016(3) 0.010(3) 0.009(3)
C24 0.025(5) 0.039(5) 0.039(4) -0.018(3) 0.010(3) -0.013(3)
C25 0.033(5) 0.032(4) 0.036(4) -0.014(3) 0.010(3) -0.010(3)
C26 0.036(6) 0.036(5) 0.037(4) -0.019(3) 0.007(4) -0.012(4)
C27 0.042(6) 0.030(4) 0.044(4) 0.021(4) 0.017(4) 0.016(4)
C28 0.042(6) 0.034(5) 0.034(4) -0.016(3) 0.005(4) -0.011(4)
C29 0.036(6) 0.039(5) 0.041(4) -0.023(4) 0.011(4) -0.013(4)
C30 0.021(5) 0.028(4) 0.030(4) -0.002(3) -0.002(3) -0.002(3)
C31 0.035(5) 0.033(4) 0.024(3) -0.006(3) 0.009(3) -0.009(3)
C32 0.019(5) 0.030(4) 0.035(4) -0.011(3) 0.005(3) -0.003(3)
C33 0.020(5) 0.018(4) 0.038(4) -0.005(3) 0.003(3) -0.006(3)
C34 0.023(5) 0.021(4) 0.029(3) -0.002(3) -0.001(3) 0.004(3)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cd1 N22 2.274(5) . ?
Cd1 O2 2.290(4) . ?
Cd1 N1 2.304(5) . ?
Cd1 O1 2.370(5) 3_667 ?
Cd1 O21 2.390(4) . ?
Cd1 O22 2.396(4) . ?
Cd1 C21 2.721(7) . ?
O1 C1 1.258(8) . ?
O1 Cd1 2.370(5) 3_667 ?
O2 C1 1.245(8) . ?
O3 C9 1.206(9) . ?
O4 C8 1.204(9) . ?
N1 C10 1.318(8) . ?
N1 C14 1.322(8) . ?
N2 C9 1.416(10) . ?
N2 C12 1.418(8) . ?
N2 C8 1.418(9) . ?
C1 C2 1.510(9) . ?
C2 C3 1.384(10) . ?
C2 C7 1.390(10) . ?
C3 C4 1.406(10) . ?
C3 H3 0.9500 . ?
C4 C5 1.360(10) . ?
C4 H4 0.9500 . ?
C5 C6 1.375(10) . ?
C5 C9 1.495(10) 2_647 ?
C6 C7 1.381(9) . ?
C6 C8 1.475(10) 2_647 ?
C7 H7 0.9500 . ?
C8 C6 1.475(10) 2_657 ?
C9 C5 1.495(10) 2_657 ?
C10 C11 1.384(9) . ?
C10 H10 0.9500 . ?
C11 C12 1.392(9) . ?
C11 H11 0.9500 . ?
C12 C13 1.384(10) . ?
C13 C14 1.375(10) . ?
C13 H13 0.9500 . ?
C14 H14 0.9500 . ?
O21 C21 1.261(8) . ?
O22 C21 1.262(8) . ?
O23 C29 1.199(9) . ?
O24 C28 1.211(9) . ?
N21 C32 1.411(8) . ?
N21 C29 1.415(9) . ?
N21 C28 1.418(9) . ?
N22 C34 1.326(7) . ?
N22 C30 1.346(8) . ?
C21 C22 1.508(9) . ?
C22 C23 1.378(10) . ?
C22 C27 1.405(9) . ?
C23 C24 1.407(10) 2_556 ?
C23 H23 0.9500 . ?
C24 C25 1.393(9) . ?
C24 C23 1.407(10) 2_546 ?
C24 H24 0.9500 . ?
C25 C26 1.379(10) . ?
C25 C28 1.477(10) . ?
C26 C27 1.359(10) 2_546 ?
C26 C29 1.498(9) . ?
C27 C26 1.359(10) 2_556 ?
C27 H27 0.9500 . ?
C30 C31 1.381(9) . ?
C30 H30 0.9500 . ?
C31 C32 1.394(10) . ?
C31 H31 0.9500 . ?
C32 C33 1.387(9) . ?
C33 C34 1.356(8) . ?
C33 H33 0.9500 . ?
C34 H34 0.9500 . ?
N41 C42 1.2728 . ?
N41 C41 1.2983 . ?
N41 C43 1.5292 . ?
C42 H42A 0.9800 . ?
C42 H42B 0.9800 . ?
C42 H42C 0.9800 . ?
C43 H43A 0.9800 . ?
C43 H43B 0.9800 . ?
C43 H43C 0.9800 . ?
C41 O41 1.3775 . ?
C41 H41 0.9500 . ?
C51 N51 1.2828 . ?
C51 C56 1.2894 . ?
C51 C52 1.3715 . ?
C52 C53 1.2947 . ?
C52 O62 1.769(9) 3_567 ?
C52 H52 0.9500 . ?
C53 C54 1.2521 . ?
C53 H53 0.9500 . ?
C54 C55 1.2216 . ?
C54 O63 1.661(9) 3_567 ?
C54 H54 0.9500 . ?
C55 H55 0.9500 . ?
C56 H56 0.9500 . ?
N51 O52 1.3225 1_556 ?
N51 O51 1.3849 1_556 ?
O51 O61 1.3405 . ?
O51 N51 1.3849 1_554 ?
O52 N51 1.3225 1_554 ?
O62 C53 1.192(9) 3_567 ?
O62 C52 1.769(9) 3_567 ?
O63 C54 1.661(9) 3_567 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N22 Cd1 O2 97.24(18) . . ?
N22 Cd1 N1 167.9(2) . . ?
O2 Cd1 N1 92.43(17) . . ?
N22 Cd1 O1 85.10(18) . 3_667 ?
O2 Cd1 O1 126.66(16) . 3_667 ?
N1 Cd1 O1 83.29(18) . 3_667 ?
N22 Cd1 O21 89.28(17) . . ?
O2 Cd1 O21 142.23(16) . . ?
N1 Cd1 O21 87.49(17) . . ?
O1 Cd1 O21 90.87(15) 3_667 . ?
N22 Cd1 O22 98.34(18) . . ?
O2 Cd1 O22 86.98(15) . . ?
N1 Cd1 O22 89.39(18) . . ?
O1 Cd1 O22 145.70(15) 3_667 . ?
O21 Cd1 O22 55.26(15) . . ?
N22 Cd1 C21 94.31(19) . . ?
O2 Cd1 C21 114.62(19) . . ?
N1 Cd1 C21 88.21(19) . . ?
O1 Cd1 C21 118.33(19) 3_667 . ?
O21 Cd1 C21 27.61(17) . . ?
O22 Cd1 C21 27.64(18) . . ?
C1 O1 Cd1 169.3(4) . 3_667 ?
C1 O2 Cd1 100.9(4) . . ?
C10 N1 C14 117.2(6) . . ?
C10 N1 Cd1 122.3(4) . . ?
C14 N1 Cd1 119.7(5) . . ?
C9 N2 C12 126.0(6) . . ?
C9 N2 C8 110.2(6) . . ?
C12 N2 C8 123.5(6) . . ?
O2 C1 O1 123.5(6) . . ?
O2 C1 C2 118.1(6) . . ?
O1 C1 C2 118.3(6) . . ?
C3 C2 C7 121.4(6) . . ?
C3 C2 C1 118.9(6) . . ?
C7 C2 C1 119.8(6) . . ?
C2 C3 C4 120.5(7) . . ?
C2 C3 H3 119.7 . . ?
C4 C3 H3 119.7 . . ?
C5 C4 C3 117.7(7) . . ?
C5 C4 H4 121.2 . . ?
C3 C4 H4 121.2 . . ?
C4 C5 C6 121.5(7) . . ?
C4 C5 C9 130.4(7) . 2_647 ?
C6 C5 C9 108.1(6) . 2_647 ?
C5 C6 C7 122.2(7) . . ?
C5 C6 C8 109.2(6) . 2_647 ?
C7 C6 C8 128.6(7) . 2_647 ?
C6 C7 C2 116.7(7) . . ?
C6 C7 H7 121.7 . . ?
C2 C7 H7 121.7 . . ?
O4 C8 N2 124.9(7) . . ?
O4 C8 C6 128.7(7) . 2_657 ?
N2 C8 C6 106.4(7) . 2_657 ?
O3 C9 N2 123.9(7) . . ?
O3 C9 C5 129.9(8) . 2_657 ?
N2 C9 C5 106.2(6) . 2_657 ?
N1 C10 C11 124.8(6) . . ?
N1 C10 H10 117.6 . . ?
C11 C10 H10 117.6 . . ?
C10 C11 C12 116.6(7) . . ?
C10 C11 H11 121.7 . . ?
C12 C11 H11 121.7 . . ?
C13 C12 C11 119.4(6) . . ?
C13 C12 N2 120.4(6) . . ?
C11 C12 N2 120.2(6) . . ?
C14 C13 C12 118.1(6) . . ?
C14 C13 H13 120.9 . . ?
C12 C13 H13 120.9 . . ?
N1 C14 C13 123.8(7) . . ?
N1 C14 H14 118.1 . . ?
C13 C14 H14 118.1 . . ?
C21 O21 Cd1 91.0(4) . . ?
C21 O22 Cd1 90.6(4) . . ?
C32 N21 C29 124.1(6) . . ?
C32 N21 C28 124.7(6) . . ?
C29 N21 C28 111.1(5) . . ?
C34 N22 C30 115.6(5) . . ?
C34 N22 Cd1 123.2(4) . . ?
C30 N22 Cd1 121.0(4) . . ?
O21 C21 O22 123.2(6) . . ?
O21 C21 C22 119.3(6) . . ?
O22 C21 C22 117.5(6) . . ?
O21 C21 Cd1 61.4(3) . . ?
O22 C21 Cd1 61.7(3) . . ?
C22 C21 Cd1 179.2(5) . . ?
C23 C22 C27 120.7(6) . . ?
C23 C22 C21 119.5(6) . . ?
C27 C22 C21 119.8(6) . . ?
C22 C23 C24 121.8(6) . 2_556 ?
C22 C23 H23 119.1 . . ?
C24 C23 H23 119.1 2_556 . ?
C25 C24 C23 116.2(7) . 2_546 ?
C25 C24 H24 121.9 . . ?
C23 C24 H24 121.9 2_546 . ?
C26 C25 C24 121.4(7) . . ?
C26 C25 C28 109.9(6) . . ?
C24 C25 C28 128.7(7) . . ?
C27 C26 C25 122.6(7) 2_546 . ?
C27 C26 C29 129.8(7) 2_546 . ?
C25 C26 C29 107.7(6) . . ?
C26 C27 C22 117.4(7) 2_556 . ?
C26 C27 H27 121.3 2_556 . ?
C22 C27 H27 121.3 . . ?
O24 C28 N21 125.2(6) . . ?
O24 C28 C25 129.3(7) . . ?
N21 C28 C25 105.4(6) . . ?
O23 C29 N21 125.2(6) . . ?
O23 C29 C26 128.8(7) . . ?
N21 C29 C26 105.9(6) . . ?
N22 C30 C31 123.5(6) . . ?
N22 C30 H30 118.2 . . ?
C31 C30 H30 118.2 . . ?
C30 C31 C32 118.2(6) . . ?
C30 C31 H31 120.9 . . ?
C32 C31 H31 120.9 . . ?
C33 C32 C31 118.8(6) . . ?
C33 C32 N21 120.5(6) . . ?
C31 C32 N21 120.7(6) . . ?
C34 C33 C32 117.4(6) . . ?
C34 C33 H33 121.3 . . ?
C32 C33 H33 121.3 . . ?
N22 C34 C33 126.3(5) . . ?
N22 C34 H34 116.8 . . ?
C33 C34 H34 116.8 . . ?
C42 N41 C41 127.2 . . ?
C42 N41 C43 101.4 . . ?
C41 N41 C43 128.8 . . ?
N41 C42 H42A 109.5 . . ?
N41 C42 H42B 109.5 . . ?
H42A C42 H42B 109.5 . . ?
N41 C42 H42C 109.5 . . ?
H42A C42 H42C 109.5 . . ?
H42B C42 H42C 109.5 . . ?
N41 C43 H43A 109.5 . . ?
N41 C43 H43B 109.5 . . ?
H43A C43 H43B 109.5 . . ?
N41 C43 H43C 109.5 . . ?
H43A C43 H43C 109.5 . . ?
H43B C43 H43C 109.5 . . ?
N41 C41 O41 125.2 . . ?
N41 C41 H41 117.4 . . ?
O41 C41 H41 117.4 . . ?
N51 C51 C56 124.8 . . ?
N51 C51 C52 115.5 . . ?
C56 C51 C52 119.4 . . ?
C53 C52 C51 123.1 . . ?
C51 C52 O62 158.2(3) . 3_567 ?
C53 C52 H52 118.4 . . ?
C51 C52 H52 118.4 . . ?
O62 C52 H52 78.5 3_567 . ?
C54 C53 C52 112.4 . . ?
C54 C53 H53 123.8 . . ?
C52 C53 H53 123.8 . . ?
C55 C54 C53 132.6 . . ?
C55 C54 O63 115.8(3) . 3_567 ?
C53 C54 O63 105.4(3) . 3_567 ?
C55 C54 H54 113.7 . . ?
C53 C54 H54 113.7 . . ?
C54 C55 C56 100.3 . . ?
C54 C55 H55 129.9 . . ?
C56 C55 H55 129.9 . . ?
C51 C56 C55 115.0 . . ?
C51 C56 H56 122.5 . . ?
C55 C56 H56 122.5 . . ?
C51 N51 O52 113.0 . 1_556 ?
C51 N51 O51 115.3 . 1_556 ?
O52 N51 O51 103.5 1_556 1_556 ?
O61 O51 N51 99.5 . 1_554 ?
C53 O62 C52 47.0(3) 3_567 3_567 ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N22 Cd1 O2 C1 81.1(4) . . . . ?
N1 Cd1 O2 C1 -91.6(4) . . . . ?
O1 Cd1 O2 C1 -8.2(5) 3_667 . . . ?
O21 Cd1 O2 C1 179.4(4) . . . . ?
O22 Cd1 O2 C1 179.1(4) . . . . ?
C21 Cd1 O2 C1 179.3(4) . . . . ?
N22 Cd1 N1 C10 32.4(12) . . . . ?
O2 Cd1 N1 C10 175.6(5) . . . . ?
O1 Cd1 N1 C10 49.0(5) 3_667 . . . ?
O21 Cd1 N1 C10 -42.2(5) . . . . ?
O22 Cd1 N1 C10 -97.5(5) . . . . ?
C21 Cd1 N1 C10 -69.8(5) . . . . ?
N22 Cd1 N1 C14 -158.1(8) . . . . ?
O2 Cd1 N1 C14 -14.9(5) . . . . ?
O1 Cd1 N1 C14 -141.6(5) 3_667 . . . ?
O21 Cd1 N1 C14 127.3(5) . . . . ?
O22 Cd1 N1 C14 72.0(5) . . . . ?
C21 Cd1 N1 C14 99.6(5) . . . . ?
Cd1 O2 C1 O1 0.2(7) . . . . ?
Cd1 O2 C1 C2 -178.1(5) . . . . ?
Cd1 O1 C1 O2 143.0(19) 3_667 . . . ?
Cd1 O1 C1 C2 -39(3) 3_667 . . . ?
O2 C1 C2 C3 4.7(10) . . . . ?
O1 C1 C2 C3 -173.7(7) . . . . ?
O2 C1 C2 C7 -175.3(6) . . . . ?
O1 C1 C2 C7 6.4(10) . . . . ?
C7 C2 C3 C4 -1.6(12) . . . . ?
C1 C2 C3 C4 178.5(7) . . . . ?
C2 C3 C4 C5 2.0(14) . . . . ?
C3 C4 C5 C6 -0.5(14) . . . . ?
C3 C4 C5 C9 -179.8(9) . . . 2_647 ?
C4 C5 C6 C7 -1.5(13) . . . . ?
C9 C5 C6 C7 177.9(7) 2_647 . . . ?
C4 C5 C6 C8 179.8(8) . . . 2_647 ?
C9 C5 C6 C8 -0.8(10) 2_647 . . 2_647 ?
C5 C6 C7 C2 1.9(11) . . . . ?
C8 C6 C7 C2 -179.6(8) 2_647 . . . ?
C3 C2 C7 C6 -0.4(11) . . . . ?
C1 C2 C7 C6 179.6(6) . . . . ?
C9 N2 C8 O4 178.2(9) . . . . ?
C12 N2 C8 O4 4.0(15) . . . . ?
C9 N2 C8 C6 0.4(10) . . . 2_657 ?
C12 N2 C8 C6 -173.9(7) . . . 2_657 ?
C12 N2 C9 O3 -8.5(15) . . . . ?
C8 N2 C9 O3 177.4(9) . . . . ?
C12 N2 C9 C5 173.2(7) . . . 2_657 ?
C8 N2 C9 C5 -0.8(10) . . . 2_657 ?
C14 N1 C10 C11 -0.7(11) . . . . ?
Cd1 N1 C10 C11 169.0(6) . . . . ?
N1 C10 C11 C12 1.0(12) . . . . ?
C10 C11 C12 C13 0.1(11) . . . . ?
C10 C11 C12 N2 -177.4(7) . . . . ?
C9 N2 C12 C13 150.5(8) . . . . ?
C8 N2 C12 C13 -36.2(12) . . . . ?
C9 N2 C12 C11 -32.0(12) . . . . ?
C8 N2 C12 C11 141.3(8) . . . . ?
C11 C12 C13 C14 -1.3(12) . . . . ?
N2 C12 C13 C14 176.2(7) . . . . ?
C10 N1 C14 C13 -0.7(11) . . . . ?
Cd1 N1 C14 C13 -170.7(6) . . . . ?
C12 C13 C14 N1 1.7(12) . . . . ?
N22 Cd1 O21 C21 100.7(4) . . . . ?
O2 Cd1 O21 C21 -0.2(5) . . . . ?
N1 Cd1 O21 C21 -90.9(4) . . . . ?
O1 Cd1 O21 C21 -174.2(4) 3_667 . . . ?
O22 Cd1 O21 C21 0.1(4) . . . . ?
N22 Cd1 O22 C21 -83.3(4) . . . . ?
O2 Cd1 O22 C21 179.8(4) . . . . ?
N1 Cd1 O22 C21 87.3(4) . . . . ?
O1 Cd1 O22 C21 10.2(5) 3_667 . . . ?
O21 Cd1 O22 C21 -0.1(4) . . . . ?
O2 Cd1 N22 C34 -2.5(5) . . . . ?
N1 Cd1 N22 C34 140.4(8) . . . . ?
O1 Cd1 N22 C34 123.9(5) 3_667 . . . ?
O21 Cd1 N22 C34 -145.1(5) . . . . ?
O22 Cd1 N22 C34 -90.4(5) . . . . ?
C21 Cd1 N22 C34 -118.0(5) . . . . ?
O2 Cd1 N22 C30 -178.1(5) . . . . ?
N1 Cd1 N22 C30 -35.2(12) . . . . ?
O1 Cd1 N22 C30 -51.7(5) 3_667 . . . ?
O21 Cd1 N22 C30 39.3(5) . . . . ?
O22 Cd1 N22 C30 94.0(5) . . . . ?
C21 Cd1 N22 C30 66.4(5) . . . . ?
Cd1 O21 C21 O22 -0.1(7) . . . . ?
Cd1 O21 C21 C22 179.8(6) . . . . ?
Cd1 O22 C21 O21 0.1(7) . . . . ?
Cd1 O22 C21 C22 -179.8(6) . . . . ?
C24 C25 C26 C27 0.3(13) . . . 2_546 ?
C28 C25 C26 C27 -178.7(8) . . . 2_546 ?
C24 C25 C26 C29 180.0(8) . . . . ?
C28 C25 C26 C29 0.9(10) . . . . ?
C23 C22 C27 C26 -1.9(12) . . . 2_556 ?
C21 C22 C27 C26 176.9(7) . . . 2_556 ?
C32 N21 C28 O24 -5.3(13) . . . . ?
C29 N21 C28 O24 177.7(8) . . . . ?
C32 N21 C28 C25 174.7(7) . . . . ?
C29 N21 C28 C25 -2.3(9) . . . . ?
C26 C25 C28 O24 -179.2(9) . . . . ?
C24 C25 C28 O24 1.8(15) . . . . ?
C26 C25 C28 N21 0.7(9) . . . . ?
C24 C25 C28 N21 -178.2(8) . . . . ?
C32 N21 C29 O23 8.6(14) . . . . ?
C28 N21 C29 O23 -174.4(9) . . . . ?
C32 N21 C29 C26 -174.2(7) . . . . ?
C28 N21 C29 C26 2.8(9) . . . . ?
C27 C26 C29 O23 -5.6(17) 2_546 . . . ?
C25 C26 C29 O23 174.8(10) . . . . ?
C27 C26 C29 N21 177.3(9) 2_546 . . . ?
C25 C26 C29 N21 -2.3(9) . . . . ?
C34 N22 C30 C31 -2.7(10) . . . . ?
Cd1 N22 C30 C31 173.2(6) . . . . ?
N22 C30 C31 C32 -0.1(11) . . . . ?
C30 C31 C32 C33 3.0(11) . . . . ?
C30 C31 C32 N21 -175.5(7) . . . . ?
C29 N21 C32 C33 36.3(11) . . . . ?
C28 N21 C32 C33 -140.3(8) . . . . ?
C29 N21 C32 C31 -145.2(8) . . . . ?
C28 N21 C32 C31 38.2(11) . . . . ?
C31 C32 C33 C34 -2.9(10) . . . . ?
N21 C32 C33 C34 175.6(6) . . . . ?
C30 N22 C34 C33 2.8(9) . . . . ?
Cd1 N22 C34 C33 -173.0(5) . . . . ?
C32 C33 C34 N22 0.0(10) . . . . ?
C42 N41 C41 O41 -168.0 . . . . ?
C43 N41 C41 O41 -9.3 . . . . ?
N51 C51 C52 C53 162.7 . . . . ?
C56 C51 C52 C53 -12.1 . . . . ?
N51 C51 C52 O62 120.9(8) . . . 3_567 ?
C56 C51 C52 O62 -53.9(8) . . . 3_567 ?
C51 C52 C53 C54 -12.8 . . . . ?
O62 C52 C53 C54 145.6(4) 3_567 . . . ?
C52 C53 C54 C55 52.7 . . . . ?
C52 C53 C54 O63 -97.4(3) . . . 3_567 ?
C53 C54 C55 C56 -48.4 . . . . ?
O63 C54 C55 C56 99.4(3) 3_567 . . . ?
N51 C51 C56 C55 -163.0 . . . . ?
C52 C51 C56 C55 11.3 . . . . ?
C54 C55 C56 C51 11.9 . . . . ?
C56 C51 N51 O52 -149.5 . . . 1_556 ?
C52 C51 N51 O52 36.0 . . . 1_556 ?
C56 C51 N51 O51 -30.7 . . . 1_556 ?
C52 C51 N51 O51 154.8 . . . 1_556 ?

_diffrn_measured_fraction_theta_max 0.901
_diffrn_reflns_theta_full        67.80
_diffrn_measured_fraction_theta_full 0.901
_refine_diff_density_max         1.165
_refine_diff_density_min         -0.808
_refine_diff_density_rms         0.137
