####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database CSD hosted by the Cambridge 
# Crystallographic Data Centre CCDC.
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_14
_audit_block_doi                 10.5517/cct33mm
_database_code_depnum_ccdc_archive 'CCDC 747770'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/ja909519e 2010
_audit_update_record             
;
2009-09-14 deposited with the CCDC.	2020-03-06 downloaded from the CCDC.
;



_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C22 H12 Br N2 O4 Zn'
_chemical_formula_sum            'C22 H12 Br N2 O4 Zn'
_chemical_formula_weight         513.62

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 2/m'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z'
'-x, -y, -z'
'x, -y, z'

_cell_length_a                   11.711016
_cell_length_b                   15.618112
_cell_length_c                   16.036219
_cell_angle_alpha                90.00
_cell_angle_beta                 90.20510
_cell_angle_gamma                90.00
_cell_volume                     2933.16
_cell_formula_units_Z            2
_cell_measurement_temperature    1002
_cell_measurement_reflns_used    11889
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?

_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.50
_exptl_crystal_size_mid          0.32
_exptl_crystal_size_min          0.04
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    0.582
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             510
_exptl_absorpt_coefficient_mu    1.111
_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.5089
_exptl_absorpt_correction_T_max  0.9306
_exptl_absorpt_process_details   X-Shape2

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      1002
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   
'sealed X-ray tube, 12 x 0.4 mm long-fine focus'
_diffrn_radiation_monochromator  'plane graphite'
_diffrn_measurement_device       '2-circle goniometer'
_diffrn_measurement_device_type  'STOE IPDS 2'
_diffrn_measurement_method       'rotation method'
_diffrn_detector_area_resol_mean 6.67
_diffrn_reflns_number            15248
_diffrn_reflns_av_R_equivalents  0.1135
_diffrn_reflns_av_sigmaI/netI    0.1295
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_k_min       -20
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_theta_min         1.82
_diffrn_reflns_theta_max         29.00
_reflns_number_total             7645
_reflns_number_gt                3857
_reflns_threshold_expression     >2sigmaI

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 Sheldrick, 2008'
_computing_structure_refinement  'SHELXL-97 Sheldrick, 2008'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigmaF^2^ is used only for calculating R-factorsgt etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.

The SQUEEZE subrutine within PLATON was use to correct the measured intensity
of the reflection for the heavily disordered solvent molecules
N,N-Dimethylformamide that were located in the cavities of the structure.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^Fo^2^+0.1465P^2^+0.0000P] where P=Fo^2^+2Fc^2^/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         7645
_refine_ls_number_parameters     151
_refine_ls_number_restraints     15
_refine_ls_R_factor_all          0.1300
_refine_ls_R_factor_gt           0.0956
_refine_ls_wR_factor_ref         0.2456
_refine_ls_wR_factor_gt          0.2285
_refine_ls_goodness_of_fit_ref   0.874
_refine_ls_restrained_S_all      0.877
_refine_ls_shift/su_max          0.004
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.500046 0.5000 0.408154 0.0308219 Uani 1 2 d S . .
Br1 Br 0.720757 0.0000 0.4997810 0.10285 Uani 1 2 d S . .
O1 O 0.61773 0.40872 0.57002 0.05038 Uani 1 1 d . . .
O2 O 0.61953 0.40972 0.42992 0.05038 Uani 1 1 d . . .
N1 N 0.49985 0.5000 0.28314 0.050114 Uani 1 2 d SD . .
N2 N 0.45336 0.5000 0.01796 0.1606 Uani 1 2 d SD . .
C1 C 0.89664 0.0000 0.49675 0.042816 Uani 1 2 d S . .
C2 C 0.73514 0.30703 0.49933 0.046011 Uani 1 1 d . . .
C3 C 0.93864 0.07873 0.49943 0.043110 Uani 1 1 d . . .
C4 C 0.83835 0.19763 0.57374 0.061915 Uani 1 1 d . . .
H4 H 0.8591 0.1722 0.6240 0.074 Uiso 1 1 calc R . .
C5 C 0.77215 0.27113 0.42614 0.057013 Uani 1 1 d . . .
H5 H 0.7516 0.2964 0.3758 0.068 Uiso 1 1 calc R . .
C6 C 0.77205 0.27113 0.57523 0.058814 Uani 1 1 d . . .
H6 H 0.7522 0.2963 0.6256 0.071 Uiso 1 1 calc R . .
C7 C 0.87424 0.16093 0.49994 0.050412 Uani 1 1 d . . .
C8 C 0.65414 0.38172 0.49933 0.044511 Uani 1 1 d . . .
C9 C 0.83985 0.19713 0.42544 0.061814 Uani 1 1 d . . .
H9 H 0.8614 0.1726 0.3750 0.074 Uiso 1 1 calc R . .
C10 C 0.39988 0.5000 0.24375 0.1376 Uani 1 2 d SD . .
H10 H 0.3348 0.5000 0.2768 0.165 Uiso 1 2 calc SR . .
C11 C 0.58999 0.5000 0.23206 0.1588 Uani 1 2 d SD . .
H11 H 0.6625 0.5000 0.2557 0.190 Uiso 1 2 calc SR . .
C12 C 0.581210 0.5000 0.14406 0.19410 Uani 1 2 d SD . .
H12 H 0.6469 0.5000 0.1116 0.233 Uiso 1 2 calc SR . .
C13 C 0.475311 0.5000 0.10637 0.17010 Uani 1 2 d SD . .
C14 C 0.383211 0.5000 0.16065 0.23915 Uani 1 2 d SD . .
H14 H 0.3092 0.5000 0.1394 0.287 Uiso 1 2 calc SR . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.03784 0.02053 0.03423 0.000 -0.00382 0.000
Br1 0.04074 0.04004 0.227716 0.000 -0.00726 0.000
O1 0.0602 0.039416 0.051119 -0.000114 -0.003416 0.009214
O2 0.0572 0.042116 0.052119 0.000614 0.002016 0.007414
N1 0.0624 0.0373 0.0523 0.000 -0.0023 0.000
N2 0.14314 0.19214 0.14713 0.000 0.04411 0.000
C1 0.0142 0.0182 0.0975 0.000 -0.0023 0.000
C2 0.0442 0.031619 0.0623 0.002518 -0.0062 0.000517
C3 0.0362 0.029318 0.0643 0.000318 -0.0012 -0.001316
C4 0.0744 0.0493 0.0633 0.0062 -0.0093 0.0163
C5 0.0653 0.0473 0.0593 -0.0022 -0.0043 0.0152
C6 0.0724 0.0503 0.0543 -0.0032 -0.0093 0.0172
C7 0.0493 0.029519 0.0723 0.0042 -0.0052 -0.000218
C8 0.0442 0.025618 0.0643 -0.001018 -0.0092 0.000016
C9 0.0724 0.0513 0.0623 -0.0062 -0.0013 0.0163
C10 0.0919 0.262 0.0637 0.000 -0.0307 0.000
C11 0.08910 0.303 0.0909 0.000 0.0368 0.000
C12 0.213 0.242 0.12914 0.000 0.10916 0.000
C13 0.293 0.12913 0.09011 0.000 -0.05916 0.000
C14 0.253 0.424 0.0518 0.000 -0.03614 0.000

_geom_special_details            
;
All esds except the esd in the dihedral angle between two l.s. planes
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate isotropic
treatment of cell esds is used for estimating esds involving l.s. planes.

The ligand 4 along the c-axis see Scheme 1, was found to be severely
disordered due to the rotational degree of freedom along the c-axis
within the cavity of the MOF. Therefore, the thermal factors of the carbon
and nitrogen atoms of 4 were found to be much larger than the thermal factors
of the coordinated to the metal nitrogen atoms of the pyridinyl groups
axis of rotation. Alerts PLAT220_ALERT_2_A, PLAT241_ALERT_2_A,
PLAT242_ALERT_2_A are consistent with this rotational disorder.

Geometry for the disordered ligand 5 and tetracarboxylic acid was idealized
Allen et al, 1983, 1987, 1993 using an effective standard deviation of 0.01\%A
for bond lengths and bond angles. Hydrogen atoms were included as riding
idealized contributors. Methyl H atom U's were assigned as 1.5 times U~eq~
of the carrier atom; remaining H atom U's were assigned as 1.2 times the
carrier U~eq~.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 N1 2.0056 . ?
Zn1 O1 2.0153 2_656 ?
Zn1 O1 2.0153 3_666 ?
Zn1 O2 2.0163 . ?
Zn1 O2 2.0163 4_565 ?
Zn1 Zn1 2.945914 3_666 ?
Br1 C1 2.0615 . ?
O1 C8 1.2846 . ?
O1 Zn1 2.0153 3_666 ?
O2 C8 1.2615 . ?
N1 C10 1.3298 . ?
N1 C11 1.3398 . ?
N2 N2 1.23610 2_655 ?
N2 C13 1.4408 . ?
C1 C3 1.3254 . ?
C1 C3 1.3254 4 ?
C2 C5 1.3728 . ?
C2 C6 1.4067 . ?
C2 C8 1.5036 . ?
C3 C3 1.4389 2_756 ?
C3 C7 1.4876 . ?
C4 C7 1.3838 . ?
C4 C6 1.3867 . ?
C5 C9 1.4017 . ?
C7 C9 1.3827 . ?
C10 C14 1.3458 . ?
C11 C12 1.4159 . ?
C12 C13 1.3789 . ?
C13 C14 1.3899 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N1 Zn1 O1 100.1116 . 2_656 ?
N1 Zn1 O1 100.1116 . 3_666 ?
O1 Zn1 O1 90.12 2_656 3_666 ?
N1 Zn1 O2 99.8816 . . ?
O1 Zn1 O2 87.1315 2_656 . ?
O1 Zn1 O2 160.0014 3_666 . ?
N1 Zn1 O2 99.8816 . 4_565 ?
O1 Zn1 O2 159.9914 2_656 4_565 ?
O1 Zn1 O2 87.1315 3_666 4_565 ?
O2 Zn1 O2 88.72 . 4_565 ?
N1 Zn1 Zn1 179.9118 . 3_666 ?
O1 Zn1 Zn1 79.8210 2_656 3_666 ?
O1 Zn1 Zn1 79.8210 3_666 3_666 ?
O2 Zn1 Zn1 80.1810 . 3_666 ?
O2 Zn1 Zn1 80.1810 4_565 3_666 ?
C8 O1 Zn1 128.03 . 3_666 ?
C8 O2 Zn1 128.03 . . ?
C10 N1 C11 113.88 . . ?
C10 N1 Zn1 118.36 . . ?
C11 N1 Zn1 127.96 . . ?
N2 N2 C13 107.512 2_655 . ?
C3 C1 C3 136.35 . 4 ?
C3 C1 Br1 111.73 . . ?
C3 C1 Br1 111.73 4 . ?
C5 C2 C6 118.64 . . ?
C5 C2 C8 121.24 . . ?
C6 C2 C8 120.15 . . ?
C1 C3 C3 111.83 . 2_756 ?
C1 C3 C7 127.84 . . ?
C3 C3 C7 120.43 2_756 . ?
C7 C4 C6 122.05 . . ?
C2 C5 C9 121.75 . . ?
C4 C6 C2 119.15 . . ?
C9 C7 C4 118.85 . . ?
C9 C7 C3 119.65 . . ?
C4 C7 C3 121.25 . . ?
O2 C8 O1 123.94 . . ?
O2 C8 C2 118.05 . . ?
O1 C8 C2 117.84 . . ?
C7 C9 C5 119.65 . . ?
N1 C10 C14 126.610 . . ?
N1 C11 C12 123.910 . . ?
C13 C12 C11 119.911 . . ?
C12 C13 C14 115.210 . . ?
C12 C13 N2 126.110 . . ?
C14 C13 N2 118.88 . . ?
C10 C14 C13 120.711 . . ?

_diffrn_measured_fraction_theta_max 0.945
_diffrn_reflns_theta_full        29.00
_diffrn_measured_fraction_theta_full 0.945
_refine_diff_density_max         3.600
_refine_diff_density_min         -0.995
_refine_diff_density_rms         0.137

loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 -0.025 -0.006 -0.002 2215 685 ' '
_platon_squeeze_details          
;
;
