_cell_length_a 7.01484
_cell_length_b 7.01484
_cell_length_c 7.56557
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_symmetry_space_group_name_H-M         'P 1'
_symmetry_Int_Tables_number            1
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
                         
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x 
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
N1 N1 0.5 0.20916 0.5 0.0
C1 C1 0.5 0.09242 0.3611818 0.0
H1 H1 0.5 0.16 0.26 0.0
Ni Ni 0.5 0.5 0.5 0.0
F1 F1 0.5 0.5 0.208117 0.0
F2 F2 0.33743 0.33743 0.0 0.0
Si Si 0.5 0.5 0.0 0.0
